{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "other",
  "rewrites": [
    {
      "source": "/api/tools/:path*",
      "destination": "https://gizmo-backend-zkft.onrender.com/api/tools/:path*"
    }
  ]
}
